<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sareena's Website</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
      font-size: 16px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    }

    header h1 {
      font-size: 1.5rem;
      margin: 0;
      flex-shrink: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 20px;
      display: flex;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1rem;
    }

    main {
      text-align: center;
      padding: 20px;
    }

    section {
      margin: 200px 0;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .gallery a {
      position: relative;
      display: inline-block;
      text-decoration: none;
    }

    .gallery img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .tooltip {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
    }

    .gallery a:hover .tooltip {
      opacity: 1;
    }

    .tooltip h3 {
      margin: 0 0 10px;
      font-size: 1.2rem;
      color: #ffd700;
    }

    .tooltip p {
      margin: 0;
      font-size: 0.9rem;
    }

    .projects-wrapper {
      background-color: #f0f8ff;
      padding: 40px 0;
      border-radius: 10px;
    }

    .social-icons {
      position: fixed;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .social-icons a {
      text-decoration: none;
      font-size: 1.5rem;
      color: #333;
      transition: color 0.3s ease;
    }

    #queensU {
      text-align: left;
      padding: 100px; 
      margin: 0;
      max-width: 800px;
    }

    #queensU h1 {
      margin-bottom: 1px; 
    }

    .typewriter-container {
      margin-bottom: 20px; 
    }

    #queensU p {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0; 
      padding-left: 0
    }

    .queensU-container {
      display: flex;
      align-items: center; 
      gap: 50px; 
    }

    #queensU .content {
      flex: 1; 
      max-width: 600px;
    }

    #queensU .headshot {
      width: 300px; 
      height: 400px; 
      border-radius: 50%; 
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      object-fit: cover; 
    }

    @media (min-width: 1024px) {
      #queensU {
        padding-left: 400px; 
      }
    }

    .typewriter-container {
      margin-top: 5px;
      font-size: 1.2rem;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
    }

    input, textarea, button {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      background-color: #333;
      color: #fff;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }

    @media (max-width: 768px) {
      .gallery img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      .social-icons img {
        left: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="social-icons">
    <a href="https://github.com/sareenashrestha" target="_blank" class="github">
      <img src="app/static/assets/github.jpg" alt="GitHub" style="width: 24px; height: 24px;">
    </a>
    <a href="https://www.linkedin.com/in/sareena-shrestha-37959a21b/" target="_blank">
      <img src="app/static/assets/linkedin.jpg" alt="Linkedin" style="width: 24px; height: 24px;">
    </a>
  </div>

  <header>
    <h1>Sareena Shrestha</h1>
    <nav>
      <ul>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="app/static/assets/Sareenas_Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="queensU">
      <div class="queensU-container">
        <div class="content">
          <h1>Hi, I'm Sareena!</h1>
          <div class="typewriter-container">
            <span id="typewriter"></span>
          </div>
          <p>
            I’m a third-year Computer Science student at Queen's University, specializing in Software Design. I’m passionate about technology, business, and the intersection between the two. I love working on both front-end and back-end development and have a special interest in UI/UX design.
          </p>
          <p>
            I’m also drawn to business-focused roles, especially those that bring together technology and management. Whether it’s designing user-friendly interfaces, improving back-end systems, or figuring out how technology can help businesses grow, I’m excited by the chance to make a difference. I enjoy tackling challenges, working with others, and learning new skills and tools to keep improving.
          </p>
        </div>
        <img src="app/static/assets/Sareenas-Headshot.jpg" alt="Sareena's Headshot" class="headshot">
      </div>
    </section>

    <div class="projects-wrapper">
      <section id="portfolio">
        <h2>Projects</h2>
        <div class="gallery">
          <a href="https://github.com/sareenashrestha" target="_blank">
            <img src="app/static/assets/personalWebsite.jpg" alt="Portfolio Website">
            <div class="tooltip">
              <h3>Portfolio Website</h3>
              <p>
                I developed this fully responsive website to showcase my skills, projects, and experience. This website was built using HTML, CSS, and JavaScript, as well as a Node.js backend with Express.js to handle user submission through a secure contact form.
              </p>
            </div>
          </a>
          <a href="https://github.com/sareenashrestha/CISC327-Group4-FS" target="_blank">
            <img src="app/static/assets/plane.jpg" alt="Flight Booking System">
            <div class="tooltip">
              <h3>Flight Booking System</h3>
              <p>
                This flight booking system was done in a team, with the goal of designing and implementing key features of a flight booking platform. The functionality for user authentication, registration, booking management, and cancellations were developed and designed using Flask, HTML, CSS, JavaScript, SQLite, Selenium, unittest, and Werkzeug.
              </p>
            </div>
          </a>
          <a href="https://github.com/sareenashrestha/COMPSA-2024-Scavenger-Hunt" target="_blank">
            <img src="app/static/assets/Compsa-Logo.jpg" alt="Scavenger Hunt">
            <div class="tooltip">
              <h3>Scavenger Hunt</h3>
              <p>
                This interactive scavenger hunt is built using HTML, CSS, and JavaScript, and it's hosted on GitHub Pages. Players answer questions and follow clues to different locations. At each location, they upload a picture to prove they’ve been there before moving on to the next clue.
              </p>
            </div>
          </a>
        </div>
      </section>
    </div>

    <section id="contact">
      <h2>Get In Touch With Me!</h2>
      <form id="contact-form">
        <label for="from_name">Your Name</label>
        <input type="text" id="from_name" name="from_name" placeholder="Enter your name" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("8aUjkxBgpZw5SR8Qf"); 
    })();

    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const serviceID = 'service_xlupb6s'; 
      const templateID = 'template_8l7decs'; 

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          alert('Your message has been sent successfully!');
          this.reset();
        }, (error) => {
          alert('Failed to send message. Please try again later.');
          console.error('EmailJS Error:', error);
        });
    });

    const words = ["Software Developer", "Web Designer"];
    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    function typeEffect() {
      const typewriter = document.getElementById("typewriter");
      const currentWord = words[wordIndex];
      const displayText = currentWord.substring(0, charIndex);

      typewriter.textContent = displayText;

      if (!isDeleting && charIndex < currentWord.length) {
        charIndex++;
      } else if (isDeleting && charIndex > 0) {
        charIndex--;
      } else if (!isDeleting && charIndex === currentWord.length) {
        isDeleting = true;
        setTimeout(typeEffect, 1000); 
        return;
      } else if (isDeleting && charIndex === 0) {
        isDeleting = false;
        wordIndex = (wordIndex + 1) % words.length;
      }

      const typingSpeed = isDeleting ? 100 : 200;
      setTimeout(typeEffect, typingSpeed);
    }

    document.addEventListener("DOMContentLoaded", () => {
      typeEffect();
    });
  </script>
<footer>
  ©2025 Sareena Shrestha. All Rights Reserved.
</footer>
</body>
</html>